Personal_Percent_Calculator/App.xaml

<Application
    x:Class="Personal_Percent_Calculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Personal_Percent_Calculator">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="PercentListViewItemTemplate">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding PercentName}"  FontFamily="Segoe UI" FontSize="22" VerticalAlignment="Center" Margin="5,15,5,2"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding PercentDescription}" FontFamily="Segoe UI" FontSize="14"  HorizontalAlignment="Left" Margin="5,2,5,5"/>
                    </StackPanel>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                <StackPanel Margin="0,0,0,0" Width="Auto"/>
            </ItemsPanelTemplate>

            <Style x:Key="PercentagesTileTemplate"  TargetType="GridViewItem">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Height" Value="80" />
                <Setter Property="Width" Value="292" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,0,8,8" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TabNavigation" Value="Local" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
