Personal_Percent_Calculator/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Personal_Percent_Calculator.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Personal_Percent_Calculator"
    xmlns:common="using:Personal_Percent_Calculator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
            </Grid.ColumnDefinitions>
            
            <ListView Grid.Row="0" Grid.Column="0"
                      x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Margin="40,-10,0,0"
            Padding="10,0,0,60"
            ItemTemplate="{StaticResource PercentListViewItemTemplate}"
            SelectionMode="Single"
                      IsEnabled="True"
                      IsHitTestVisible="True"
                      IsTapEnabled="True"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ItemClick="itemListView_ItemClick_1" FontFamily="Global User Interface" IsRightTapEnabled="False"/>
            
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="txtBlock1" FontFamily="Segoe UI" FontSize="14" Margin="10,5,10,5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtBox1" Height="30" Width="250" Margin="10,5,10,5" InputScope="Number" HorizontalAlignment="Left" VerticalAlignment="Top" KeyUp="txtBox1_KeyUp_1"/>
                    <TextBlock x:Name="txtBlock3" FontFamily="Segoe UI" FontSize="14" Margin="10,5,10,5" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </StackPanel>

                <TextBlock x:Name="txtBlock2" FontFamily="Segoe UI" FontSize="14" Margin="10,5,10,5" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtBox2" Height="30" Width="250" Margin="10,5,10,5" InputScope="Number"  HorizontalAlignment="Left" VerticalAlignment="Top" KeyUp="txtBox2_KeyUp_1"/>
                    <TextBlock x:Name="txtBlock4" FontFamily="Segoe UI" FontSize="14" Margin="10,5,10,5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>

                <Button x:Name="calculateButton" Content="Calculate" Margin="10,15,10,5" HorizontalAlignment="Left" VerticalAlignment="Top" Click="calculateButton_Click"/>
            </StackPanel>

            <TextBlock x:Name="resultsTxtBlock" Grid.Row="1" Grid.Column="2" FontFamily="Segoe UI" FontSize="72" Margin="10,15,10,5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>


        <UI:AdControl
            	x:Name="adControl" 
            	HorizontalAlignment="Center" 
            	Width="728" 
            	Height="80" 
            	Margin="0,10,0,10" 
            	Grid.Row="2"
            	Opacity="1"
            	VerticalAlignment="Center" 
            	ApplicationId="b9af6d23-1e9b-4914-bc3b-023c740ecef8" 
                AdUnitId="124753" />
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
